app/config/emotions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="emotions">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="emotion" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:int"/>
                            <xs:element name="assessment_date" type="xs:date"/>
                            <xs:element name="user_ext_id" type="xs:string"/>
                            <xs:element name="emoji1" type="xs:string"/>
                            <xs:element name="emoji2" type="xs:string"/>
                            <xs:element name="emoji3" type="xs:string"/>
                            <xs:element name="date_created" type="xs:dateTime"/>
                            <xs:element name="date_updated" type="xs:dateTime"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:int" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="marks">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mark" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:int"/>
                            <xs:element name="assessment_date" type="xs:date"/>
                            <xs:element name="user_ext_id" type="xs:string"/>
                            <xs:element name="mark_value">
                                <xs:simpleType>
                                    <xs:restriction base="xs:int">
                                        <xs:minInclusive value="1"/>
                                        <xs:maxInclusive value="5"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="date_created" type="xs:dateTime"/>
                            <xs:element name="date_updated" type="xs:dateTime"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:int" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="users">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:int"/>
                            <xs:element name="user_ext_id" type="xs:string"/>
                            <xs:element name="first_name" type="xs:string"/>
                            <xs:element name="second_name" type="xs:string"/>
                            <xs:element name="username" type="xs:string"/>
                            <xs:element name="subscribed" type="xs:boolean"/>
                            <xs:element name="active" type="xs:boolean"/>
                            <xs:element name="date_registered" type="xs:dateTime"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:int" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>